# face-detect

./: README.md  pom.xml
src/main/java/net/philip/face/: DetectInCamera.java  ImageUtil.java
src/main/java/net/philip/face/detect/: Box.java  MTCNN.java  Utils.java
src/main/java/net/philip/face/facenet/: Recognizer.java
src/main/java/net/philip/face/facenet/model/: AbstractModel.java  InceptionResNetV1.java
src/main/java/net/philip/face/facenet/model/customer/: ActivationLinear.java  ActivationReverse.java
src/main/java/net/philip/face/mtcnn/: Box.java  MTCNN.java  Utils.java
src/main/resources/: logback.xml
src/test/java/face/detect/: FaceDetectTest.java
src/test/java/face/facenet/: FaceRecognizeTest.java
src/test/java/face/mtcnn/: FaceDetectTest.java
src/test/java/net/tzolov/cv/mtcnn/sample/: FaceDetectTest.java
